# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/Activities/: Afterphoneloginuserdetail.java  GroupActivity.java  HomeActivity.java  MainActivity.java  MyProfile.java  SettingActivity.java  SignupActivity.java  chat_activity.java  createroom_activity.java  join_room_activity.java  phoneActivity.java  splash_screen.java  verifyphoneactivity.java
app/src/main/java/com/example/letschat/Adapters/: GroupMessageAdapter.java  MessageAdapter.java  TopStatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/letschat/Fragments/: Calls_fragment.java  Status_fragment.java  chat_fragment.java
app/src/main/java/com/example/letschat/Models/: Message.java  Status.java  User.java  UserStaus.java
app/src/main/res/drawable/: card.xml  chat_toolbar.xml  create_room_back.xml  ic_047_pin.xml  ic_account.xml  ic_baseline_settings_24.xml  ic_chat.xml  ic_dre.xml  ic_hh.xml  ic_launcher_background.xml  ic_logout.xml  ic_mainscreen.xml  ic_profile_back.xml  ic_profile_sv.xml  ic_profile_svg.xml  ic_sd.xml  ic_upper.xml  main_custom_toolbar.xml  message_box.xml  profile_background.xml  reciever_sen_back.xml  reciver_mesaage_box.xml  sample_background.xml  sender_name_back.xml  shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_afterphoneloginuserdetail.xml  activity_chat_activity.xml  activity_createroom_activity.xml  activity_group.xml  activity_home.xml  activity_join_room_activity.xml  activity_main.xml  activity_my_profile.xml  activity_phone.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_verifyphoneactivity.xml  delete_layout.xml  fragment_calls_fragment.xml  fragment_chat_fragment.xml  fragment_status_fragment.xml  group_reciever_chat.xml  group_sender_chat.xml  item_status.xml  practice.xml  reciever_sample_chat.xml  recycler_demo.xml  sample_user.xml  senders_sample_chat.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  top_menu.xml  user_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
