<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:color="#F8EDED">
    <item android:title="CHATS" android:id="@+id/CHATS" android:icon="@drawable/chat"/>
    <item android:title="STATUS" android:id="@+id/STATUS" android:icon="@drawable/status"/>
    <item android:title="CALLS" android:id="@+id/CALLS" android:icon="@drawable/calls"/>
</menu>