<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeActivity" android:background="@drawable/ic_mainscreen">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="169dp" app:srcCompat="@drawable/chatss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/textbtn"
            android:text="Let's Go" android:textColor="#FFFFFF"
            android:textSize="24sp" android:ellipsize="start" android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.438"
            android:layout_marginBottom="60dp" android:paddingLeft="40dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pgbar"
            app:layout_constraintBottom_toTopOf="@+id/textbtn" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="176dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>