<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_box"
            android:id="@+id/sender_Chat_box"
            android:layout_alignParentRight="true"
            android:visibility="visible" android:layout_marginRight="0dp" android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_box" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/senderlinearLayout">
            <ImageView
                    android:layout_width="184dp"
                    android:layout_height="184dp" app:srcCompat="@drawable/account" android:id="@+id/imageView"
                    android:scaleType="centerCrop" android:layout_margin="5dp" android:visibility="gone"
            />
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/message"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" android:textSize="20sp"
                    android:textColor="#FFFFFF" android:visibility="visible"/>
            <ImageView
                    android:layout_width="44dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/seen" android:id="@+id/seen"
                    android:layout_weight="1"
                    android:visibility="visible"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" app:srcCompat="@drawable/seen" android:id="@+id/seen2"
                    android:layout_weight="1" android:layout_marginLeft="125dp"
                    android:visibility="gone" app:tint="#1199EA"/>
        </LinearLayout>
        <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp" app:srcCompat="@drawable/cool" android:id="@+id/reciever_layout"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" tools:visibility="gone"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.234"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>